
spring.datasource.url=jdbc:mysql://localhost:3306/db_java_final?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
api.base.url="http://localhost:8080/"