spring.datasource.url=jdbc:mysql://root:elhiV6iEoTCgzqeqYX3P@containers-us-west-8.railway.app:5562/railway
spring.datasource.username=root
spring.datasource.password=elhiV6iEoTCgzqeqYX3P
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
api.base.url="http://localhost:8080/"