spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_ROOT}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
api.base.url="http://localhost:8080/"